#[Bootstrap]
Zip=./media/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/Level0
FileSystem=./media/OtherSounds
FileSystem=./media/Glob
FileSystem=./media/skybox
FileSystem=./media/Arena
FileSystem=./media/Door
FileSystem=./media/Domi
FileSystem=./media/Platform
FileSystem=./media/Maze
FileSystem=./media/Powerups
FileSystem=./media/Overlays
FileSystem=./media/particle
FileSystem=./media/LargeRamp
FileSystem=./media/FloatPlats
FileSystem=./media/Exit
